<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <Title>LaunchInOfflineMode</Title>
    <Authors>Red Wolf Interactive</Authors>
    <Description>Launches the GTA IV Downgrader in offline mode.</Description>
    <AssemblyTitle>$(Description)</AssemblyTitle>
    <ApplicationIcon>icoNew.ico</ApplicationIcon>
    <Copyright>Copyright © Red Wolf Interactive 2021-2024</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RepositoryUrl>https://github.com/ClonkAndre/GTAIVDowngrader</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="icoNew.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>