<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <Title>IV Downgrader</Title>
    <Authors>Red Wolf Interactive</Authors>
    <Description>An advanced automatic Downgrader for Grand Theft Auto IV.</Description>
    <AssemblyTitle>$(Description)</AssemblyTitle>
    <ApplicationIcon>Resources\icoNew.ico</ApplicationIcon>
    <Copyright>Copyright © Red Wolf Interactive 2021-2024</Copyright>
    <VersionPrefix>2.1.0</VersionPrefix>
    <RepositoryUrl>https://github.com/ClonkAndre/GTAIVDowngrader</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\</OutputPath>
    <OutputPathForDlls>bin\$(Configuration)\$(TargetFramework)\Data\bin\</OutputPathForDlls>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CustomMarshalers" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\libertyBgDarkOverlay.png" />
    <Resource Include="Resources\chars\char6.png" />
    <Resource Include="Resources\chars\sadNiko.png" />
    <Resource Include="Resources\chars\char1.png" />
    <Resource Include="Resources\chars\char2.png" />
    <Resource Include="Resources\chars\char3.png" />
    <Resource Include="Resources\chars\luis.png" />
    <Resource Include="Resources\warningWhite.png" />
    <Resource Include="Resources\errorWhite.png" />
    <Resource Include="Resources\checkCircleWhite.png" />
    <Resource Include="Resources\chars\char5.png" />
    <Resource Include="Resources\chars\johnny.png" />
    <Resource Include="Resources\icoNew.ico" />
    <Resource Include="Resources\chars\char7.png" />
    <Resource Include="Resources\chars\char8.png" />
    <Resource Include="Resources\gtasnpLogo.png" />
    <Resource Include="Resources\chars\char10.png" />
    <Resource Include="Resources\chars\char9.png" />
    <Resource Include="Resources\chars\niko.png" />
    <Resource Include="Resources\infoWhite.png" />
    <Resource Include="Resources\Steps\commandlineIcon.png" />
    <Resource Include="Resources\Steps\confirmIcon.png" />
    <Resource Include="Resources\Steps\downgradeIcon.png" />
    <Resource Include="Resources\Steps\finishIcon.png" />
    <Resource Include="Resources\Steps\md5CheckIcon.png" />
    <Resource Include="Resources\Steps\modsIcon.png" />
    <Resource Include="Resources\Steps\moveGameFilesIcon.png" />
    <Resource Include="Resources\Steps\multiplayerIcon.png" />
    <Resource Include="Resources\Steps\questionIcon.png" />
    <Resource Include="Resources\Steps\radioIcon.png" />
    <Resource Include="Resources\Steps\saveGameIcon.png" />
    <Resource Include="Resources\Steps\selectExeIcon.png" />
    <Resource Include="Resources\Steps\selectVersionIcon.png" />
    <Resource Include="Resources\Steps\welcomeIcon.png" />
    <Resource Include="Resources\webIcon.png" />
    <Resource Include="Resources\RedWolfInteractive.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClonksCodingLib\ClonksCodingLib\ClonksCodingLib.csproj" />
  </ItemGroup>
</Project>